import Config

# For production, don't forget to configure the url host
# to something meaningful, Phoenix uses this information
# when generating URLs.
#
# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix phx.digest` task,
# which you should run after static files are built and
# before starting your production server.
config :project_saturn, ProjectSaturnWeb.Endpoint,
  http: [port: System.get_env("PORT", "3000")],
  url: [
    host: System.get_env("URL_HOST"),
    scheme: System.get_env("URL_SCHEME", "https"),
    port: System.get_env("URL_PORT", "443")
  ],
  secret_key_base: System.get_env("SECRET_KEY_BASE"),
  server: true,
  root: ".",
  version: Application.spec(:project_saturn, :vsn)

config :project_saturn, ProjectSaturnWeb.Mailer,
  api_key: System.get_env("MAILGUN_API_KEY"),
  domain: System.get_env("MAILGUN_DOMAIN"),
  base_uri: System.get_env("MAILGUN_BASE_URI")

# Configure File system
config :project_saturn, :file_system, path: System.get_env("PROJECT_SATURN_UPLOAD_DIR")

# Configure HTTP basic authentication
config :basic_auth,
  admin_auth: [
    username: System.get_env("BASIC_AUTH_USERNAME"),
    password: System.get_env("BASIC_AUTH_PASSWORD"),
    realm: "Admin Area"
  ]

config :veil,
  site_name: System.get_env("PROJECT_SATURN_EMAIL_SITE_NAME", "Project Saturn"),
  email_from_name: System.get_env("PROJECT_SATURN_EMAIL_FROM_NAME", "Io"),
  email_from_address: System.get_env("PROJECT_SATURN_EMAIL_FROM", "io@example.org")
